<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="servicehp termurah">
    <meta name="keywords" content="servicehp,jasaservice,termurah">
    <meta name="author" content="venturaflasher">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service hp termurah</title>

</head>
    <style>
        *, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
	scroll-behavior: smooth;
    
}

header {
	background:rgb(65, 62, 62);
	color white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.keyhead{
    color: red;
    font-size: xxx-large;
}
.keyhead1{
    color: red;
    font-size: xx-large;
}
.keyhead2{
    color: red;
    font-size: xx-large;
}
.keyhead3{
    color: red;
    font-size: xx-large;
}
.keyhead4{
    color: red;
    font-size: xx-large;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 6px;
}

.logo-img {
	width: 75px;
	height: 40px;
	margin-left: 10px;
}

.logo-title {
    color: whitesmoke;
    padding-top: 5px;
	cursor: pointer;
	
}

.logo:hover {
	color: red;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 15px;
	border: none;
	font-size: 15px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #f5fbf8;
	border-radius: 10px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 20px;
}

li {
	list-style-type: none;
	padding: 10px;
}

li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #1ec0e9;
	transform: rotate(2deg);
}

a {
	color: whitesmoke;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 70px 0;
    gap: 0;
}

.intro {
    font:large;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 50px;
	font-weight: bold;
}

.description {
	font-size: 50px;
	font-weight: bolder;
}

.img-foto {
	height: auto;
	padding: auto;
    padding-left: 0%;
    padding-right: 0%;
    max-width: 1150px;
    gap: 0;
}

.parallax {
	background-image:url(Ventura\ Flasher\ \(3\).png);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 200vh;
    gap: 0;
	
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #131313;
	color: #f3efef;
	padding: 50px;
}

.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.card-item {
	text-align: center;
	width: 25%;
	min-height: 200px;
	max-height: 300px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 14px;
	margin-top: 4px;
}

.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}


@media screen and (max-width: 1024) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0.9;
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 40px;
	}
	
	.img-foto {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #68f3f8;
		z-index: 9;
	}
}
    </style>

    <script>
    function redirfacebook() {
        window.location.href = "https://www.facebook.com/flasherventura"
    }
    
    function redirWhatsapp() {
        window.location.href = "https://wa.me/+6281231901700"
    }
    </script>
<body>
    <header>
        <div class="logo">
            <img src="logoventura.png" alt="logo" class="logo-img" />
            <h1 class="logo-title">VENTURA FLASHER</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#jasa">JASA</a></li>

            </ul>
        </nav>
        <button class="btn-cta" onclick="redirfacebook()">Ikuti Kami</button>
        <button class="btn-cta" onclick="redirWhatsapp()">Hubungi Kami</button>
    </header>
    <div class="container">
        <div class="intro">
            <p class="title">Ventura Flasher Pusatnya service HP</p><br><br>

        <div>
            <h2 class="keyhead">Mengapa Ventura Flasher ? </h2><br><br>
            <h3 class="keyhead1">Murah</h3>
            <h3 class="keyhead2">Bisa Ditunggu</h3>
            <h3 class="keyhead3">Cepat</h3>
            <h3 class="keyhead4">Bergaransi</h3><br><br><br><br>
        </div>

            <img src="Ventura Flasher (2).png" alt="backgroundimage" class="img-foto"/>
        </div>
        
    </div>
    <div class="parallax">
        <div class="tentang">
            <p class="title">Ventura Flasher</p>
            <p class="description">Jagonya service Software & Hardware</p>
            <div class="mt-10">
                <button class="btn-cta" onclick="redirWhatsapp()">Hubungi Kami</button>
            </div>
        </div>
        <div class="container">
                <div class="card" id="jasa">
                    <div class="card-item">
                        <img src="24 jam service.png" alt="icon 1" class="icon"/>
                        <p class="card-title">Pelayanan Nonstop</p>
                        <p class="card-description">Layanan konsultasi service kami selalu hadir kapanpun buat anda.</p>
                    </div>
                    <div class="card-item">
                        <img src="harga terbaik dan bersaing.png" alt="icon 2"  class="icon"/>
                        <p class="card-title">Jasa Paling Murah</p>
                        <p class="card-description">Jaminan jasa termurah</p>
                    </div>
                    <div class="card-item">
                        <img src="garansi.png" alt="icon 3"  class="icon"/>
                        <p class="card-title">Bergaransi</p>
                        <p class="card-description">Jangan ragu service kami bergaransi dan terjamin.</p>
                    </div>
                    <div class="card-item">
                        <img src="bisa ditunggu.png" alt="icon 1" class="icon"/>
                        <p class="card-title">Bisa Ditunggu</p>
                        <p class="card-description">Untuk kerusakan ringan dapat ditunggu.</p>
                    </div>
                    <div class="card-item">
                        <img src="pulsa.png" alt="icon 2"  class="icon"/>
                        <p class="card-title">Pulsa</p>
                        <p class="card-description">Isi ulang pulsa termurah</p>
                    </div>
                    <div class="card-item">
                        <img src="sparepart.png" alt="icon 3"  class="icon"/>
                        <p class="card-title">Sparepart</p>
                        <p class="card-description">Kami juga menyediakan sparepart Ponsel kesayangan anda.</p>
                    </div>
                </div>
        </div>
    </div>
     
</body>
</html>